{
  "name": "WebWaka Platform",
  "short_name": "WebWaka",
  "description": "WebWaka Platform - Serverless Infrastructure Demo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#646cff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
